{
  "schemaVersion": 1,
  "id": "bvisagie.you-got-mail",
  "name": "You've Got Mail",
  "version": "2.7.3",
  "author": "BVisagie",
  "description": "Unread-only mailbox for Gmail, Outlook, Fastmail, IMAP, and HEY, with an unread-safe full Gmail preview.",
  "homepage": "https://github.com/BVisagie/omarchy-you-got-mail",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "You've Got Mail",
    "description": "Unread mail from Gmail, Outlook, Fastmail, IMAP, and HEY, with an unread-safe full Gmail preview in the panel.",
    "category": "Apps",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "max": 25,
      "refreshIntervalSec": 60
    },
    "schema": [
      {
        "key": "max",
        "type": "integer",
        "label": "Page size",
        "min": 1,
        "max": 50,
        "step": 1,
        "defaultValue": 25
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 15,
        "max": 3600,
        "step": 15,
        "defaultValue": 60
      }
    ]
  }
}
